<?php

/**
 * Implement hook_schema().
 */

function custom_form_schema() {
    $schema['employee_details'] = [
        'description' => 'contains employee details',
        'fields' => [
            'id' => [
                'description' => 'Holds the id',
                'type' => 'serial',
                'not null' => true,
                'unsigned' => true,
            ],
            'fname' => [
                'description' => 'Employee FirstName',
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
            ],
            'lname' => [
                'description' => 'Employee LastName',
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
            ],
            'mail' => [
                'description' => 'Employee Email id',
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
            ],
            'gender' => [
                'description' => 'Employee Gender',
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
            ],
        ],
        'primary key' => ['id'],
    ];
    return $schema;
}